# tagger

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  tagger_keystore.jks
app/src/androidTest/java/com/example/tagger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/tagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tagger/: GlobalApp.kt
app/src/main/java/com/example/tagger/database/: AppDatabase.kt  PhotoPojo.kt
app/src/main/java/com/example/tagger/gallery/: GalleryFragment.kt  GalleryRepository.kt  GalleryUseCases.kt  GalleryViewModel.kt
app/src/main/java/com/example/tagger/main/: MainActivity.kt
app/src/main/java/com/example/tagger/registeredGallery/: RegisteredGalleryFragment.kt  RegisteredGalleryViewModel.kt
app/src/main/java/com/example/tagger/tag/: TagBottomSheetDialog.kt  TagViewModel.kt
app/src/main/java/com/example/tagger/util/: BaseUseCases.kt  Initializer.kt  LiveEvent.kt  extensions.kt
app/src/main/java/com/example/tagger/util/widget/: SimpleRecyclerViewAdapter.kt
app/src/main/java/com/project/tagger/: GlobalApp.kt
app/src/main/java/com/project/tagger/database/: AppDatabase.kt  FirebaseConstants.kt  PhotoPojo.kt  PreferenceModel.kt  RepoPojo.kt
app/src/main/java/com/project/tagger/gallery/: GalleryFragment.kt  GalleryRepository.kt  GalleryUseCases.kt  GalleryViewModel.kt
app/src/main/java/com/project/tagger/login/: LoginActivity.kt  SplashActivity.kt  UserRepository.kt  UserUseCase.kt
app/src/main/java/com/project/tagger/main/: MainActivity.kt
app/src/main/java/com/project/tagger/my/: MyFragment.kt  MyViewModel.kt  RepoSearchDialogFragment.kt  RepoSearchViewModel.kt
app/src/main/java/com/project/tagger/premium/: PurchaseActivity.kt
app/src/main/java/com/project/tagger/registeredGallery/: RegisteredDetailActivity.kt  RegisteredDetailViewModel.kt  RegisteredGalleryFragment.kt  RegisteredGalleryViewModel.kt
app/src/main/java/com/project/tagger/repo/: RepoRepository.kt  RepoUsecase.kt
app/src/main/java/com/project/tagger/tag/: TagBottomSheetDialog.kt  TagViewModel.kt
app/src/main/java/com/project/tagger/util/: AlertObservable.kt  BaseUseCases.kt  FA.kt  Gateway.kt  Initializer.kt  LiveEvent.kt  LocalImageFileSaver.kt  RemoteConfigManager.kt  ShareUtil.kt  Time.kt  VersionUtil.kt  extensions.kt
app/src/main/java/com/project/tagger/util/widget/: RoundCornerLayout.kt  SelectorBottomSheetDialogBuilder.kt  ShadowLayout.kt  SimpleRecyclerViewAdapter.kt  TransparentDialog.kt
app/src/main/res/drawable-v24/: gallery_placeholder.xml  gallery_selected_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_purchage.xml  activity_registered_detail.xml  activity_splash.xml  chip_filter_layout.xml  dialog_point_exchange_coupons.xml  dialog_repo_search.xml  dialog_tag_bottom_sheet.xml  fragment_gallery.xml  fragment_my.xml  fragment_registered_gallery.xml  item_gallery.xml  item_gallery_flat.xml  item_habit_selector.xml  item_registered_gallery.xml  item_repo.xml  item_selector.xml  item_tag_gallery.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tagger.xml  ic_tagger_checkered.xml  ic_tagger_white_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/tagger/: ExampleUnitTest.kt
app/src/test/java/com/project/tagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
