apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'



android {

    signingConfigs {

        release {

            storeFile file('tagger_keystore.jks') // 기준은 App 폴더 기준이다.

            storePassword "qkqhsha"

            keyAlias "rabratory"

            keyPassword "qkqhsha"

        }

    }

    dataBinding {
        enabled = true
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.project.tagger"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'ADMOB_KEY', ADMOB_KEY
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //androidx
    implementation 'androidx.core:core:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //rx

    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    //kotlin
    kapt "com.android.databinding:compiler:3.1.4"

    //koin

    implementation "org.koin:koin-core:2.0.1"
    implementation "org.koin:koin-core-ext:2.0.1"

    testImplementation "org.koin:koin-test:2.0.1"
    androidTestImplementation "org.koin:koin-test:2.0.1"
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-android-scope:2.0.1"
// Koin AndroidX ViewModel features
    implementation "org.koin:koin-android-viewmodel:2.0.1"
// Koin AndroidX Experimental features
    implementation "org.koin:koin-android-ext:2.0.1"
    implementation "org.koin:koin-java:2.0.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'


    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation "com.github.bumptech.glide:glide:4.8.0"
    implementation "jp.wasabeef:glide-transformations:3.0.1"

    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    kapt 'androidx.room:room-compiler:2.2.5'

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "com.facebook.stetho:stetho:1.5.0"

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'

    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.nex3z:flow-layout:1.3.0'
    implementation 'com.github.iammert:MultiSearchView:0.1'
    implementation 'com.android.billingclient:billing:2.2.0'
    implementation 'com.android.billingclient:billing-ktx:2.2.0'

    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.google.firebase:firebase-ads:19.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.google.firebase:firebase-config:19.1.4'
    implementation 'com.google.code.gson:gson:2.8.5'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'