<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mTvSelectorContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/noto_sans"
        android:foreground="?attr/selectableItemBackground"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>